<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Ismahan A | Home</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="top-bar">
        <div class="left-half">
          <p>Ismahan A</p>
        </div>
        <div class="right-half">
          <p>Web Developer</p>
        </div>
      </div>
      <div class="navigation">
        <ul>
          <li><a href="">email</a></li>
          <li><a href="">github</a></li>
          <li><a href="">linked-in</a></li>
          <li><a href="">about</a></li>
        </ul>
      </div>
      <div class="project-section">
        <!-- -------------------------------------------------------------------------- -->
        <div class="project">
          <div class="project-demo">
            <div class="project-preview">
              <video src="./assets/project-1.webm" muted autoplay loop></video>
            </div>
            <div class="project-links">
              <div class="github-link">
                <a href="https://github.com/ismahanali/kynza">Github</a>
              </div>
              <div class="live-link">
                <a href="https://ismahanali.github.io/kynza/">Live</a>
              </div>
            </div>
          </div>
          <div class="project-text">
            <div class="project-text-wrapper">
              <div class="project-headline">
                <h2>Kynza v1.</h2>
              </div>
              <div class="project-description">
                <p>Landing page for Toronto-based start-up. Design by me</p>
              </div>
              <div class="project-languages">
                <p>HTML, CSS, VanillaJS</p>
              </div>
            </div>
          </div>
        </div>
        <!-- -------------------------------------------------------------------------- -->

        <div class="project">
          <div class="project-demo">
            <div class="project-preview">
              <video src="./assets/project-3.webm" muted autoplay loop></video>
            </div>
            <div class="project-links">
              <div class="github-link">
                <a href="https://github.com/ismahanali/wanasah-2">Github</a>
              </div>
              <div class="live-link">
                <a href="http://www.wanasah.ca">Live</a>
              </div>
            </div>
          </div>
          <div class="project-text">
            <div class="project-text-wrapper">
              <div class="project-headline"><h2>Wanasah</h2></div>
              <div class="project-description">
                <p>
                  Regent Park non-profit organization centering mental wellness
                  of Black youth
                </p>
              </div>
              <div class="project-languages">
                <p>HTML, CSS, VanillaJS</p>
              </div>
            </div>
          </div>
        </div>

        <!-- -------------------------------------------------------------------------- -->

        <div class="project">
          <div class="project-demo">
            <div class="project-preview">
              <img src="./assets/project-4.png" alt="" />
            </div>
            <div class="project-links">
              <div class="github-link">
                <a
                  href="https://github.com/projectsixgroupone/lastMinuteCocktails"
                  >Github</a
                >
              </div>
              <div class="live-link">
                <a href="https://lastminutecocktailgenerator.firebaseapp.com/">
                  Live
                </a>
              </div>
            </div>
          </div>
          <div class="project-text">
            <div class="project-text-wrapper">
              <div class="project-headline">
                <h2>Last Minute Generator</h2>
              </div>
              <div class="project-description">
                <p>
                  Collaborative project with three other developers, an API
                  powered search engine for beverages
                </p>
              </div>
              <div class="project-languages">
                <p>React, Firebase</p>
              </div>
            </div>
          </div>
        </div>

        <!-- -------------------------------------------------------------------------- -->
        <div class="project">
          <div class="project-demo">
            <div class="project-preview">
              <img src="./assets/project-2.png" alt="" />
            </div>
            <div class="project-links">
              <div class="github-link">
                <a href="">Github</a>
              </div>
              <div class="live-link">
                <a href="https://ismahanandbecky.github.io/happyHour/">Live</a>
              </div>
            </div>
          </div>
          <div class="project-text">
            <div class="project-text-wrapper">
              <div class="project-headline"><h2>Happy Hour</h2></div>
              <div class="project-description">
                <p>
                  A fun interactive and animated quiz to find new drink recipies
                </p>
              </div>
              <div class="project-languages">
                <p>jQuery, SCSS</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
